:root {
  --main-color: #2980b9;
  --black: #444;
  --bg: #fff;
  --light-bg: #eee;
  --light-color: #666;
  --border: 1px solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--light-bg);
}

body.active {
  background-color: var(--black);
}

.fa-bars {
  position: absolute;
  right: 30px;
  top: 30px;
  font-size: 2rem;
  color: var(--light-color);
  cursor: pointer;
}

.card-content {
  width: 400px;
  height: auto;
  margin: 10px;
  padding: 10px;
  border: var(--border);
  background-color: var(--light-bg);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-content img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 2.5px;
}

.card-content h3 {
  text-align: center;
  font-weight: 700;
  color: var(--light-color);
  font-size: 1.5rem;
  padding: 5px;
}

.card-content p {
  font-size: 0.9rem;
  color: var(--light-color);
  letter-spacing: 0.8px;
  padding: 5px;
  text-align: justify;
  margin-bottom: 10px;
}

.card-content button {
  height: 40px;
  width: 75%;
  padding: 2.5px 12.5px;
  border-radius: 5px;
  background-color: var(--main-color);
  color: #fff;
  display: block;
  margin: auto;
  cursor: pointer;
}

.sidebar {
  width: 340px;
  height: 100vh;
  position: fixed;
  right: -1000px;
  top: 0;
  border-left: 1px solid var(--border);
  background-color: var(--bg);
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s linear;
}

body.active .sidebar {
  background-color: var(--black);
  border-left: 1px solid #fff;
  color: #fff;
}

.sidebar.active {
  right: 0;
}

.sidebar .fa-times {
  position: absolute;
  right: 30px;
  top: 30px;
  font-size: 2rem;
  color: var(--light-color);
  cursor: pointer;
}

.sidebar h2 {
  color: var(--light-color);
  font-weight: 700;
  margin: 30px 0px;
  padding: 10px 50px;
  border-bottom: 1px solid #333;
  white-space: nowrap;
}

.toggler-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.toggler-container .toggler {
  position: relative;
  display: inline-block;
  width: 75px;
  height: 35px;
  border-radius: 25px;
  background-color: var(--light-bg);
  cursor: pointer;
}

.toggler-container .toggler::after {
  content: "";
  height: 27.5px;
  width: 27.5px;
  border-radius: 50%;
  background-color: var(--black);
  position: absolute;
  left: 5px;
  top: 3.75px;
  transition: 0.2s linear;
}

.toggler-container.active .toggler::after {
  left: 42.5px;
}

.sidebar .colors {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.sidebar .colors .color {
  width: 75px;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
}

@media screen and (max-width: 962px) {
  .card-content {
    width: 50%;
  }
  .sidebar {
    width: 200px;
  }
}
@media screen and (max-width: 640px) {
  .card-content {
    width: 75%;
  }
}
